<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" />

  <title>MinatMatchAI</title>
</head>

<body class="box-border">
  <header>
    <div class="bg-white fixed top-0 left-0 w-full z-50">
      <div class="container mx-auto px-8 md:px-14 lg:px-17 xl:px-20 py-5 flex justify-between items-center gap-8">
        <a class="" href="#/"><img src="images/logo.svg" alt="Logo" class="w-40"></a>
        <nav id="navigation-drawer"
          class="fixed top-24 left-0 w-52 p-5 bg-white rounded-3xl shadow-sm transform -translate-x-full transition-transform duration-350 z-50 lg:static lg:w-auto lg:h-auto lg:bg-transparent lg:shadow-none lg:translate-x-0">
        </nav>
        <div class="aksesoris-list block">
          <img src="images/gambar1.png" alt="aksesoris1"
            class="w-36 xl:w-44 fixed -top-14 right-0 hidden lg:block xl:right-20">
          <img src="images/gambar2.png" alt="aksesoris2"
            class="w-36 xl:w-44 fixed -bottom-14 left-5 hidden lg:block xl:left-20">
        </div>
        <button id="drawer-button"
          class="px-2 py-1 text-2xl font-bold text-gray-900 bg-transparent border-none cursor-pointer lg:hidden">☰</button>
      </div>
    </diV>
  </header>

  <main id="main-content" class="min-h-screen max-h-max"></main>

</body>

</html>